{
  "name": "edge-redirect",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230115.0",
    "@types/is-url": "^1.2.30",
    "typescript": "^4.9.4",
    "wrangler": "2.8.1"
  },
  "private": true,
  "scripts": {
    "dev": "NO_D1_WARNING=true wrangler dev",
    "deploy": "NO_D1_WARNING=true wrangler publish",
    "exec": "NO_D1_WARNING=true wrangler d1 execute links_preview --command ",
    "exec:prod": "NO_D1_WARNING=true wrangler d1 execute links_preview --command ",
    "add": "NO_D1_WARNING=true wrangler d1 execute links_preview --command \"INSERT INTO links (slug, url) VALUES ('$SLUG', '$URL')\"",
    "add:prod": "NO_D1_WARNING=true wrangler d1 execute links --command \"INSERT INTO links (slug, url) VALUES ('$SLUG', '$URL')\"",
    "list": "NO_D1_WARNING=true wrangler d1 execute links_preview --command 'SELECT * FROM links'",
    "list:prod": "NO_D1_WARNING=true wrangler d1 execute links --command 'SELECT * FROM links'"
  },
  "dependencies": {
    "country-code-emoji": "^2.3.0",
    "is-url": "^1.2.4"
  }
}
